# Unfortunately timewarrior wants sto be able to modify this
# file (boo timewarrior) so this can't be installed in the nix
# store.
# to setup, copy this to ~/.timewarrior

import /home/dsmather/.timewarrior/nord.theme
color = true

define reports:
  day:
    lines = 10
    month = true
    week = true
